server.port=8080

#jdbc配置
spring.datasource.password=java
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#mybatis配置

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info
